ablil/gemini-code-review/action.yml
name: 'Ask Gemini AI to review your pull requests'
description: 'Ask Gemini AI to review your pull request'

inputs:
  gemini_api_key:
    required: true
    description: 'Get your Gemini API key from here https://ai.google.dev/gemini-api/docs/api-key'
  github_token:
    required: true
    description: 'Github token to interact with Github API, provided by Github'
  gemini-model:
    required: false
    description: 'Gemini model to use (default: gemini-1.5-flash)'
    default: 'gemini-1.5-flash'
  exclude_filenames:
    required: false
    description: 'Filename patterns to exclude, by default it picks up what is on .gitignore'
  dry_run:
    required: false
    description: test Github action without actually commenting on the pull requests
    default: false
  debug:
    required: false
    description: 'set this value to true or 1 to switch to debug level (default: false)'
    default: false
  extra_prompt:
    requried: false
    description: 'enhance default prompt by adding extra instructions'

branding:
  icon: 'check-circle'
  color: 'orange'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GEMINI_API_KEY: ${{ inputs.gemini_api_key }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    EXCLUDE_FILENAMES: ${{ inputs.exclude_filenames }}
    GEMINI_MODEL: ${{ inputs.gemini_model }}
    DRY_RUN: ${{ inputs.dry_run }}
    DEBUG: ${{ inputs.debug }}
    EXTRA_PROMPT: ${{ inputs.extra_prompt }}

ablil/gemini-code-review/.github/workflows/pull_requests.yaml
- uses: ./
  with:
    gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    debug: true
    dry_run: true
    extra_prompt: "Ignore all changes about import sorting, or code formatting"

ablil/gemini-code-review/.github/workflows/pull_requests.yaml
- uses: ./
  with:
    gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    debug: true
    dry_run: false
    extra_prompt: "Ignore all changes about import sorting, or code formatting"